# ComputerTimeControl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  TimeControl.sln  azure-pipelines.yml  时控.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
BootHelper/: BootHelper.csproj  Program.cs
TCSetup/: TCSetup.vdproj
TimeControl/: App.config  App.cs  AppController.cs  AppInformation.cs  Command.cs  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  ControlPanel.zh-Hans.resx  Dllimport.cs  GameController.cs  LimitWarningWindow.Designer.cs  LimitWarningWindow.cs  LimitedApp.cs  ListBoxController.cs  ListController.cs  Lock.Designer.cs  Lock.cs  Password.cs  PasswordFile.cs  PasswordInput.Designer.cs  PasswordInput.cs  Program.cs  Settings.cs  TimeControl.csproj  TimeControlFile.cs  TimeConvert.cs  TimeInput.Designer.cs  TimeInput.cs  ToolBox.Designer.cs  ToolBox.cs  killtc.bat
TimeControl/AppControl/: App.cs  AppController.cs  AppInformation.cs  LimitedApp.cs
TimeControl/Data/: AppInformation.cs  Task.cs  TimeData.cs
TimeControl/Lang/: Lang.cs  LangModel.cs
TimeControl/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TimeControl/Tools/: Command.cs  Dllimport.cs  LockHelper.cs  Password.cs  SystemControl.cs  TCFile.cs  TaskSchedulerControl.cs  TimeControlFile.cs  TimeConvert.cs
TimeControl/Windows/: BootStopWindow.Designer.cs  BootStopWindow.cs  BootStopWindow.resx  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  GoalChangeWindow.Designer.cs  GoalChangeWindow.cs  InterruptWindow.Designer.cs  InterruptWindow.cs  LimitWarningWindow.Designer.cs  LimitWarningWindow.cs  Lock.Designer.cs  Lock.cs  PasswordInput.Designer.cs  PasswordInput.cs  Planner.Designer.cs  Planner.cs  ResultWindow.Designer.cs  ResultWindow.cs  ResultWindow.resx  TimeInput.Designer.cs  TimeInput.cs  ToolBox.Designer.cs  ToolBox.cs
TimeControlConsole/: Program.cs  TimeControlConsole.csproj
TimeControlProject/: Product.wxs  TimeControlProject.wixproj
时控/: AutoSize.cs  ControlPanel.Designer.cs  ControlPanel.cs  Lock.Designer.cs  Lock.cs  Program.cs  log.txt  时控.csproj
时控/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
